<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Ganadores | GOTYdex</title>
    <link rel="icon" type="image/png" href="../assets/Icono awards.png">
    <!-- SEO -->
    <meta name="description"
        content="Consulta la lista completa de todos los ganadores del premio Game of the Year. Desde los clásicos hasta la actualidad, conoce a los campeones de la industria.">
    <meta name="keywords"
        content="lista ganadores goty, premios the game awards, mejores juegos por año, ranking videojuegos, campeones gaming">
    <meta name="author" content="Martin Gettig">
    <meta name="owner" content="The Game Awards">
    <!-- GRAPH -->
    <meta property="og:title" content="Ganadores | GOTYdex">
    <meta property="og:url" content="https://martingett.github.io/GOTYdex/pages/ganadores.html">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/martingett/GOTYdex/refs/heads/main/assets/Icono%20awards.png">
    <meta property="og:description"
        content="Consulta la lista completa de todos los ganadores del premio Game of the Year. Desde los clásicos hasta la actualidad, conoce a los campeones de la industria.">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar=dark">
            <div class="container-fluid">
                <img src="../assets/Game Awards nombre.png" alt="Logo Game Awards" class="img_nav">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto">
                        <a class="nav-link" href="../index.html">Inicio</a>
                        <a class="nav-link active" aria-current="page" href="./ganadores.html">Ganadores</a>
                        <a class="nav-link" href="./galeria.html">Galeria</a>
                        <a class="nav-link" href="./historia.html">Historia</a>
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="web1">
            <a href="https://thegameawards.com/" target="_blank">
                <img class="img_pag1" src="../assets/Icono awards.png" alt="logo game awards">
            </a>
        </div>
    </header>
    <main>
        <section class="game_section1">
            <div class="game_div">
                <img class="img_game" src="../assets/wallpaper/Expedition 33.jpg" alt="claire obscure: expedition 33">
                <h3 class="number_game">2025</h3>
                <h4 class="text_game">Únete a la Expedición 33 en una carrera contra el tiempo para destruir a la
                    Pintora antes de que borre a
                    la humanidad. Un RPG por turnos con combates en tiempo real y un apartado artístico inspirado en la
                    Belle Époque.</h4>
                <a href="https://www.metacritic.com/game/clair-obscur-expedition-33/" target="_blank"><img
                        class="game_button" src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
            </div>
            <div class="game_div">
                <img class="img_game" src="../assets/wallpaper/Astro bot.jpg" alt="astro bot">
                <h3 class="number_game">2024</h3>
                <h4 class="text_game">El adorable robot de PlayStation regresa en una aventura de plataformas masiva que
                    celebra los 30 años
                    de historia de la marca. Recorre galaxias vibrantes, rescata a tus amigos y utiliza gadgets
                    creativos en
                    cada nivel.</h4>
                <a href="https://www.metacritic.com/game/astro-bot/" target="_blank"><img class="game_button"
                        src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
            </div>
            <div class="game_div">
                <img class="img_game" src="../assets/wallpaper/Baldurs gate 3.jpg" alt="baldurs gate 3">
                <h3 class="number_game">2023</h3>
                <h4 class="text_game">Reúne a tu grupo y regresa a los Reinos Olvidados en una historia de compañerismo,
                    traición y
                    sacrificio. El destino del mundo depende de tus decisiones en este RPG táctico basado en las reglas
                    de
                    Dungeons & Dragons.</h4>
                <a href="https://www.metacritic.com/game/baldurs-gate-3/" target="_blank"><img class="game_button"
                        src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
            </div>
            <div class="game_div">
                <img class="img_game" src="../assets/wallpaper/Elden Ring.jpg" alt="elden ring">
                <h3 class="number_game">2022</h3>
                <h4 class="text_game">Álzate, Sinluz, y déjate guiar por la Gracia para blandir el poder del Círculo de
                    Elden. Explora un
                    vasto mundo abierto lleno de misterios, jefes imponentes y una mitología creada por Hidetaka
                    Miyazaki y
                    George R.R. Martin.</h4>
                <a href="https://www.metacritic.com/game/elden-ring/" target="_blank"><img class="game_button"
                        src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
            </div>
            <div class="game_div">
                <img class="img_game" src="../assets/wallpaper/It takes two.jpg" alt="it takes two">
                <h3 class="number_game">2021</h3>
                <h4 class="text_game">Embárcate en el viaje más loco de tu vida en esta aventura de plataformas creada
                    exclusivamente para
                    cooperativo. Encarna a Cody y May, una pareja en crisis que debe superar desafíos disparatados para
                    recuperar su forma humana.</h4>
                <a href="https://www.metacritic.com/game/it-takes-two/" target="_blank"><img class="game_button"
                        src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
            </div>
            <div class="game_div">
                <img class="img_game" src="../assets/wallpaper/Tlou 2.jpg" alt="the last of us 2">
                <h3 class="number_game">2020</h3>
                <h4 class="text_game">Cinco años después de su peligroso viaje por unos EE. UU. postpandémicos, Ellie
                    busca justicia en una
                    historia cruda y emocional. Una experiencia de acción y supervivencia que cuestiona los límites de
                    la
                    venganza.</h4>
                <a href="https://www.metacritic.com/game/the-last-of-us-part-ii/" target="_blank"><img
                        class="game_button" src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
            </div>
            <div class="game_div">
                <img class="img_game" src="../assets/wallpaper/Sekiro.jpg" alt="sekiro: shadows die twice">
                <h3 class="number_game">2019</h3>
                <h4 class="text_game">Explora el Japón de la era Sengoku como el "Lobo de un solo brazo". Enfréntate a
                    enemigos formidables
                    utilizando un brazo protésico y habilidades de ninja en un combate centrado en el desvío y la
                    precisión.
                </h4>
                <a href="https://www.metacritic.com/game/sekiro-shadows-die-twice/" target="_blank"><img
                        class="game_button" src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
            </div>
            <div class="game_div">
                <img class="img_game" src="../assets/wallpaper/God of war 2018.jpg" alt="god of war 2018">
                <h3 class="number_game">2018</h3>
                <h4 class="text_game">Kratos regresa, ahora como padre, en las gélidas tierras nórdicas. Junto a su hijo
                    Atreus, deberá luchar
                    contra dioses y monstruos mientras cumple una promesa personal en un viaje de redención y furia.
                </h4>
                <a href="https://www.metacritic.com/game/god-of-war/" target="_blank"><img class="game_button"
                        src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
            </div>
            <div class="game_div">
                <img class="img_game" src="../assets/wallpaper/Zelda breath of the wild.jpg"
                    alt="zelda breath of the wild">
                <h3 class="number_game">2017</h3>
                <h4 class="text_game">Despierta tras un sueño de 100 años y explora un Hyrule en ruinas donde la
                    libertad es total. Escala,
                    cocina y lucha mientras recuperas tus recuerdos para derrotar a Ganon y salvar el reino.</h4>
                <a href="https://www.metacritic.com/game/the-legend-of-zelda-breath-of-the-wild/" target="_blank"><img
                        class="game_button" src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
            </div>
            <div class="game_div">
                <img class="img_game" src="../assets/wallpaper/Overwatch.jpg" alt="overwatch">
                <h3 class="number_game">2016</h3>
                <h4 class="text_game">El mundo necesita héroes. Elige entre un elenco diverso de personajes con
                    habilidades únicas y compite
                    en frenéticas batallas por equipos en este shooter táctico que definió una era del juego
                    competitivo.
                </h4>
                <a href="https://www.metacritic.com/game/overwatch-2016/" target="_blank"><img class="game_button"
                        src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
                <div class="game_div">
                    <img class="img_game" src="../assets/wallpaper/The witcher 3.jpg" alt="the witcher 3">
                    <h3 class="number_game">2015</h3>
                    <h4 class="text_game">Encarna a Geralt de Rivia, un cazador de monstruos profesional, en busca
                        de la
                        Niña de la Profecía.
                        Explora un mundo abierto maduro, lleno de ciudades comerciales, islas piratas y peligrosos
                        bosques.
                    </h4>
                    <a href="https://www.metacritic.com/game/the-witcher-3-wild-hunt/" target="_blank"><img
                            class="game_button" src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
                </div>
                <div class="game_div">
                    <img class="img_game" src="../assets/wallpaper/Dragon age.jpg" alt="dragon age inquisition">
                    <h3 class="number_game">2014</h3>
                    <h4 class="text_game">Como el Inquisidor, tu deber es liderar a un grupo de héroes legendarios
                        para
                        cerrar una brecha en el
                        cielo que libera demonios. Decide el destino de las naciones en este RPG de fantasía épica.
                    </h4>
                    <a href="https://www.metacritic.com/game/dragon-age-inquisition/" target="_blank"><img
                            class="game_button" src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
                </div>
                <div class="game_div">
                    <img class="img_game" src="../assets/wallpaper/GTA 5.jpg" alt="grand theft auto 5">
                    <h3 class="number_game">2013</h3>
                    <h4 class="text_game">Tres criminales muy diferentes cruzan sus caminos en Los Santos para
                        realizar una
                        serie de atracos
                        épicos. Sobrevive en una ciudad donde nadie es de fiar en la experiencia definitiva de mundo
                        abierto
                        de
                        Rockstar.</h4>
                    <a href="https://www.metacritic.com/game/grand-theft-auto-v/" target="_blank"><img
                            class="game_button" src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
                </div>
                <div class="game_div">
                    <img class="img_game" src="../assets/wallpaper/TWD.jpg" alt="the walking dead">
                    <h3 class="number_game">2012</h3>
                    <h4 class="text_game">En un mundo devastado por los no muertos, Lee Everett encuentra una
                        segunda
                        oportunidad protegiendo a
                        una niña llamada Clementine. Cada decisión que tomes marcará el destino de los
                        supervivientes que
                        encuentres.</h4>
                    <a href="https://www.metacritic.com/game/the-walking-dead-a-telltale-games-series/"
                        target="_blank"><img class="game_button" src="../assets/logos/metacritic.png"
                            alt="logo de metacritic"></a>
                </div>
                <div class="game_div">
                    <img class="img_game" src="../assets/wallpaper/Skyrim.jpg" alt="the elder scrolls 5: Skyrim">
                    <h3 class="number_game">2011</h3>
                    <h4 class="text_game">El Imperio está al borde del colapso y los dragones han regresado. Como el
                        último
                        Sangre de Dragón, eres
                        el único que puede dominar los Gritos y decidir el futuro de la provincia de Skyrim.</h4>
                    <a href="https://www.metacritic.com/game/the-elder-scrolls-v-skyrim/" target="_blank"><img
                            class="game_button" src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
                </div>
                <div class="game_div">
                    <img class="img_game" src="../assets/wallpaper/RDR1.jpg" alt="red dead redemption 1">
                    <h3 class="number_game">2010</h3>
                    <h4 class="text_game">Acompaña a John Marston en el ocaso del Salvaje Oeste. Obligado por el
                        gobierno a
                        cazar a sus antiguos
                        camaradas de banda, Marston luchará por proteger a su familia en una historia de honor y
                        sangre.
                    </h4>
                    <a href="https://www.metacritic.com/game/red-dead-redemption/" target="_blank"><img
                            class="game_button" src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
                </div>
                <div class="game_div">
                    <img class="img_game" src="../assets/wallpaper/Uncharted 2.jpg" alt="uncharted 2">
                    <h3 class="number_game">2009</h3>
                    <h4 class="text_game">Nathan Drake se ve arrastrado de nuevo al peligroso mundo de los ladrones
                        y
                        cazatesoros. Sigue la pista
                        de los barcos perdidos de Marco Polo en una aventura cinematográfica que te llevará hasta el
                        Himalaya.
                    </h4>
                    <a href="https://www.metacritic.com/game/uncharted-2-among-thieves/" target="_blank"><img
                            class="game_button" src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
                </div>
                <div class="game_div">
                    <img class="img_game" src="../assets/wallpaper/GTA 4.jpg" alt="grand theft auto 4">
                    <h3 class="number_game">2008</h3>
                    <h4 class="text_game">Niko Bellic llega a Liberty City buscando escapar de su pasado y vivir el
                        "sueño
                        americano". Pronto
                        descubrirá que, en esta ciudad, la violencia y la corrupción son el único lenguaje que todos
                        comprenden.
                    </h4>
                    <a href="https://www.metacritic.com/game/grand-theft-auto-iv/" target="_blank"><img
                            class="game_button" src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
                </div>
                <div class="game_div">
                    <img class="img_game" src="../assets/wallpaper/Bioshock.jpg" alt="bioshock">
                    <h3 class="number_game">2007</h3>
                    <h4 class="text_game">Tras un accidente aéreo, descubres Rapture, una utopía submarina
                        convertida en
                        pesadilla. Modifica tu
                        ADN con plásmidos y enfréntate a Big Daddies en este shooter filosófico donde nada es lo que
                        parece.
                    </h4>
                    <a href="https://www.metacritic.com/game/bioshock/" target="_blank"><img class="game_button"
                            src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
                </div>
                <div class="game_div">
                    <img class="img_game" src="../assets/wallpaper/Oblivion.jpg" alt="elder scrolls 4: Oblivion">
                    <h3 class="number_game">2006</h3>
                    <h4 class="text_game">Tras el asesinato del Emperador, las puertas al reino de Oblivion se han
                        abierto.
                        Encuentra al heredero
                        perdido al trono y detén la invasión demoníaca que amenaza con consumir el imperio de
                        Tamriel.</h4>
                    <a href="https://www.metacritic.com/game/the-elder-scrolls-iv-oblivion/" target="_blank"><img
                            class="game_button" src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
                </div>
                <div class="game_div">
                    <img class="img_game" src="../assets/wallpaper/Resident evil 4.jpg" alt="resident evil 4">
                    <h3 class="number_game">2005</h3>
                    <h4 class="text_game">El agente Leon S. Kennedy es enviado a una remota aldea europea para
                        rescatar a la
                        hija del presidente.
                        Enfréntate a horrores nunca antes vistos en este título que revolucionó la acción y el
                        terror en
                        tercera
                        persona.</h4>
                    <a href="https://www.metacritic.com/game/resident-evil-4-2005/" target="_blank"><img
                            class="game_button" src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
                </div>
                <div class="game_div">
                    <img class="img_game" src="../assets/wallpaper/GTA sa.jpg" alt="grand theft auto san andreas">
                    <h3 class="number_game">2004</h3>
                    <h4 class="text_game">CJ regresa a su barrio tras años de ausencia solo para ser incriminado en
                        un
                        homicidio. Recorre todo un
                        estado, desde Los Santos hasta Las Venturas, para salvar a su familia y controlar las
                        calles.</h4>
                    <a href="https://www.metacritic.com/game/grand-theft-auto-san-andreas/" target="_blank"><img
                            class="game_button" src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
                </div>
                <div class="game_div">
                    <img class="img_game" src="../assets/wallpaper/Nfl 04.jpg" alt="Madden NFL 2004">
                    <h3 class="number_game">2003</h3>
                    <h4 class="text_game">Siente la intensidad del fútbol americano con el sistema Playmaker y el
                        debut del
                        modo Franquicia
                        profundo. La simulación deportiva definitiva que puso a Michael Vick en la portada y en la
                        historia.
                    </h4>
                    <a href="https://www.metacritic.com/game/madden-nfl-2004/" target="_blank"><img class="game_button"
                            src="../assets/logos/metacritic.png" alt="logo de metacritic"></a>
                </div>
        </section>
    </main>
    <footer>
        <div class="text_footer1">
            <p>
            <h2>Nuestras redes sociales</h2>
            </p>
        </div>
        <div class="redes_footer1">
            <a href="https://www.instagram.com/thegameawards/" target="_blank">
                <img class="img_footer1" src="../assets/logos/instagram.png" alt="logo de instagram">
            </a>
            <a href="https://x.com/thegameawards" target="_blank">
                <img class="img_footer1" src="../assets/logos/x.png" alt="logo de X">
            </a>
            <a href="https://www.facebook.com/thegameawards/?locale=es_LA" target="_blank">
                <img class="img_footer1" src="../assets/logos/facebook.png" alt="logo de facebook">
            </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>